#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \r\n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\r\n\ the\ Picture\ class.\ \ \r\n\ \r\n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment10.params=
comment10.target=void\ keepOnlyBlue()
comment11.params=
comment11.target=void\ keepOnlyRed()
comment12.params=
comment12.target=void\ keepOnlyGreen()
comment13.params=
comment13.target=void\ negate()
comment14.params=
comment14.target=void\ grayscale()
comment15.params=
comment15.target=void\ mirrorVertical()
comment15.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment16.params=
comment16.target=void\ mirrorVerticalRightToLeft()
comment17.params=
comment17.target=void\ mirrorHorizontal()
comment18.params=
comment18.target=void\ mirrorHorizontalBotToTop()
comment19.params=
comment19.target=void\ mirrorDiagonal()
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment20.params=
comment20.target=void\ mirrorDiagonalRec()
comment21.params=
comment21.target=void\ mirrorTemple()
comment21.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment22.params=
comment22.target=void\ mirrorArms()
comment23.params=fromPic\ startRow\ startCol
comment23.target=void\ copy(Picture,\ int,\ int)
comment23.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment24.params=fromPic\ startRow\ startCol\ fromStartRow\ fromEndRow\ fromStartCol\ fromEndCol
comment24.target=void\ copy(Picture,\ int,\ int,\ int,\ int,\ int,\ int)
comment25.params=
comment25.target=void\ createCollage()
comment25.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment26.params=
comment26.target=void\ myCollage()
comment27.params=edgeDist
comment27.target=void\ edgeDetection(int)
comment27.text=\ Method\ to\ show\ large\ changes\ in\ color\ \r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment28.params=edgeDist
comment28.target=void\ edgeDetection2(int)
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment29.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment7.params=
comment7.target=void\ zeroBlue()
comment7.text=Method\ to\ set\ the\ blue\ to\ 0
comment8.params=
comment8.target=void\ zeroRed()
comment9.params=
comment9.target=void\ zeroGreen()
numComments=30
