#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testKeepOnlyBlue()
comment10.text=\r\n\ Wesley\ Kwan's\ Changes\r\n
comment11.params=
comment11.target=void\ testKeepOnlyRed()
comment12.params=
comment12.target=void\ testKeepOnlyGreen()
comment13.params=
comment13.target=void\ testNegate()
comment14.params=
comment14.target=void\ testGrayscale()
comment15.params=
comment15.target=void\ testMirrorVerticalRightToLeft()
comment16.params=
comment16.target=void\ testMirrorHorizontal()
comment17.params=
comment17.target=void\ testMirrorHorizontalBotToTop()
comment18.params=
comment18.target=void\ testMirrorArms()
comment19.params=
comment19.target=void\ testMirrorGull()
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testMirrorDiagonal()
comment4.params=
comment4.target=void\ testMirrorDiagonalRectangle()
comment5.params=
comment5.target=void\ testMirrorTemple()
comment5.text=Method\ to\ test\ mirrorTemple
comment6.params=
comment6.target=void\ testCollage()
comment6.text=Method\ to\ test\ the\ collage\ method
comment7.params=
comment7.target=void\ testCopy()
comment8.params=
comment8.target=void\ testMyCollage()
comment9.params=
comment9.target=void\ testEdgeDetection()
comment9.text=Method\ to\ test\ edgeDetection
numComments=21
